#---------------------------------------------------------------------------------------------------
# %L                                                                                               -
# chvote-pact                                                                                      -
# %%                                                                                               -
# Copyright (C) 2016 - 2018 République et Canton de Genève                                         -
# %%                                                                                               -
# This program is free software: you can redistribute it and/or modify                             -
# it under the terms of the GNU Affero General Public License as published by                      -
# the Free Software Foundation, either version 3 of the License, or                                -
# (at your option) any later version.                                                              -
#                                                                                                  -
# This program is distributed in the hope that it will be useful,                                  -
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   -
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                     -
# GNU General Public License for more details.                                                     -
#                                                                                                  -
# You should have received a copy of the GNU Affero General Public License                         -
# along with this program. If not, see <http://www.gnu.org/licenses/>.                             -
# L%                                                                                               -
#---------------------------------------------------------------------------------------------------

management:
  endpoints:
    # We prefer an opt-in strategy instead of the default opt-out one
    # Disabled endpoints are removed entirely from the application context
    # Note that to be accessible an endpoint must be enabled and exposed
    enabled-by-default: false
    web:
      base-path: /
      exposure:
        include: health
    jmx:
      exposure:
        exclude: '*'
  endpoint:
    health:
      enabled: true
      show-details: never

chvote:
  timezone: Europe/Zurich
  scheduler:
    init-delay: 3_000  # 3 sec
    rate: 300_000      # 300 sec = 5 mn