{
  "menu": {
    "pending-actions": "DE - Voir les demandes en cours",
    "configuration-deployments": "DE - Déployer un paramétrage d'opération",
    "voting-materials-creation": "DE - Créer un matériel de vote",
    "voting-period-initialization": "DE - Initialiser la période de vote",
    "voting-materials-invalidation": "DE - Invalider le matériel de vote"
  },
  "confirmation-dialog": {
    "cancel": "DE - Annuler",
    "confirm": "DE - Confirmer"
  },
  "login": {
    "required": {
      "username": "DE - Utilisateur",
      "password": "DE - Mot de passe"
    },
    "fieldNames": {
      "username": "DE - Nom d'utilisateur requis",
      "password": "DE - Mot de passe requis"
    },
    "submit": "DE - Se connecter"
  },
  "voting-materials-creation": {
    "status": {
      "NOT_CREATED": "DE - Disponible pour création",
      "PENDING": "DE - En attente de validation"
    },
    "target": {
      "SIMULATION": "DE - Simulation",
      "REAL": "DE - Réel"
    },
    "fieldNames": {
      "operationName": "DE - Nom de l'opération",
      "statusDate": "DE - Date de la demande",
      "siteOpeningDate": "DE - Date d'ouverture du site",
      "siteClosingDate": "DE - Date de fermeture du site",
      "ownerName": "DE - Auteur de la demande",
      "operationDate": "DE - Date de l'opération",
      "votingCardLabel": "DE - Intitulé de l'opération sur la carte de vote",
      "votingSiteUrl": "DE - URL du site de vote",
      "digitalHash1": "DE - Empreinte numérique 1",
      "digitalHash2": "DE - Empreinte numérique 2",
      "status": "DE - Etat",
      "target": "DE - Mode",
      "simulationName": "DE - Nom de la simulation",
      "action": ""
    },
    "register": {
      "fieldNames": {
        "name": "DE - Nom du fichier",
        "nbOfVoters": "DE - Nombre d'électeurs",
        "generationDate": "DE - Date d'émission",
        "importDate": "DE - Date d'import dans le BO",
        "messageId": "DE - Identifiant du message",
        "sourceApplication": "DE - Application émettrice",
        "fileHash": "DE - Empreinte numérique",
        "signatureAuthor": "DE - Auteur de la signature",
        "signatureExpiryDate": "DE - Date d'expiration de la signature",
        "signatureStatus": "DE - État de la signature"
      },
      "signatureStatus": {
        "OK": "DE - En ordre",
        "EXPIRED_CERTIFICATE": "DE - Certificat expiré",
        "REVOKED_CERTIFICATE": "DE - Certificat révoqué",
        "INVALID_CERTIFICATE": "DE - Certificat invalide",
        "INVALID_SIGNATURE": "DE - Signature invalide"
      },
      "detail": {
        "content": {
          "title": "DE - Informations Registres",
          "empty": "DE - Aucun registre n'est associé à cette configuration de matériel de vote"
        }
      }
    },
    "printers": {
      "fieldNames": {
        "printerName": "DE - Imprimeur",
        "printerHash": "DE - Empreinte",
        "municipalities": "DE - Nombre de communes:",
        "canton": "DE - Canton",
        "votingCardTypes": "DE - Type de cartes de vote"
      },
      "cardTypes": {
        "VIRTUAL": "DE - Cartes de test et contrôle",
        "REAL": "DE - Cartes réelles"
      },
      "detail": {
        "content": {
          "title": "DE - Informations Imprimeurs",
          "empty": "DE - Aucun imprimeur n'est associé à cette configuration de matériel de vote",
          "swissAbroadWithoutMunicipality": "DE - Cas des SE rattachés au canton et n'ayant pas de commune politique"
        }
      }
    },
    "detail": {
      "card": {
        "title": "DE - Demande de création de matériel de vote",
        "subtitle": "DE - Veuillez relire les informations de l'opération avant de lancer la demande de création."
      },
      "content": {
        "votingCardInfoTitle": "DE - Informations Carte de vote"
      },
      "dialog": {
        "create": {
          "title": "DE - Création du matériel de vote",
          "content": "DE - Confirmez-vous que vous souhaitez demander la création du matériel de vote pour l'opération {{ operationName }} ?"
        },
        "approve": {
          "title": "DE - Accepter la demande",
          "content": "DE - Confirmez-vous que vous souhaitez accepter la demande de création du matériel de vote pour l'opération {{ operationName }} ?"
        },
        "reject": {
          "title": "DE - Refuser la demande",
          "content": "DE - Confirmez-vous que vous souhaitez refuser la demande de création du matériel de vote pour l'opération {{ operationName }} ?",
          "input": "DE - Veuillez détailler la raison du refus :"
        }
      },
      "snack-bar": {
        "rejected": "DE - Création du materiel de vote refusée pour l'opération {{ operationName }}",
        "created": "DE - Création du materiel de vote demandée pour l'opération {{ operationName }}",
        "approved": "DE - Création du materiel de vote acceptée pour l'opération {{ operationName }}"
      },
      "create": "DE - Demander la création",
      "approve": "DE - Accepter",
      "reject": "DE - Refuser"
    },
    "table": {
      "empty": "DE - Aucun matériel de vote à créer ou à valider.",
      "card": {
        "title": "DE - Matériel de vote"
      }
    }
  },
  "voting-period-initialization": {
    "status": {
      "NOT_CREATED": "DE - Disponible pour création",
      "PENDING": "DE - En attente de validation"
    },
    "target": {
      "SIMULATION": "DE - simulation",
      "REAL": "DE - Réel"
    },
    "fieldNames": {
      "operationName": "DE - Nom de l'opération",
      "statusDate": "DE - Date de la demande",
      "siteOpeningDate": "DE - Date d'ouverture du site",
      "siteClosingDate": "DE - Date de fermeture du site",
      "ownerName": "DE - Auteur de la demande",
      "operationDate": "DE - DE - Date de l'opération",
      "votingSiteUrl": "DE - URL du site de vote",
      "status": "DE - Etat",
      "target": "DE - Mode",
      "simulationName": "DE - Nom de la simulation",
      "electoralAuthorityKey": "DE - Empreinte numérique",
      "action": ""
    },
    "detail": {
      "card": {
        "title": "DE - Demande d'initialisation de la période de vote",
        "subtitle": "DE - Veuillez relire les informations de l'opération avant de lancer la demande d'initialisation."
      },
      "dialog": {
        "create": {
          "title": "DE - Initialisation de la période de vote",
          "content": "DE - Confirmez-vous que vous souhaitez demander l'initialisation de la période de vote pour l'opération {{ operationName }} ?"
        },
        "approve": {
          "title": "DE - Accepter la demande",
          "content": "DE - Confirmez-vous que vous souhaitez accepter la demande d'initialisation de la période de vote pour l'opération {{ operationName }} ?"
        },
        "reject": {
          "title": "DE - Refuser la demande",
          "content": "DE - Confirmez-vous que vous souhaitez refuser la demande d'initialisation de la période de vote pour l'opération {{ operationName }} ?",
          "input": "DE - Veuillez détailler la raison du refus :"
        }
      },
      "content": {
        "electoralAuthorityKeyLabel": "DE - Clé de chiffrement de l'autorité électorale"
      },
      "snack-bar": {
        "rejected": "DE - Initialisation de la période de vote refusée pour l'opération {{ operationName }}.",
        "created": "DE - Initialisation de la période de vote demandée pour l'opération {{ operationName }}.",
        "approved": "DE - Initialisation de la période de vote acceptée pour l'opération {{ operationName }}."
      },
      "create": "DE - Demander l'initialisation",
      "approve": "DE - Accepter",
      "reject": "DE - Refuser"
    },
    "table": {
      "empty": "DE - Aucune demande d'initialisation de la période de vote à créer ou à valider.",
      "card": {
        "title": "DE - Initialisation de la période de vote"
      }
    }
  },
  "configuration-deployments": {
    "status": {
      "NOT_CREATED": "DE - Disponible pour déploiement",
      "PENDING": "DE - En attente de validation"
    },
    "fieldNames": {
      "operationName": "DE - Nom de l'opération",
      "operationDate": "DE - Date de l'opération",
      "statusDate": "DE - Date de la demande",
      "siteOpeningDate": "DE - Date d'ouverture du site",
      "siteClosingDate": "DE - Date de fermeture du site",
      "ownerName": "DE - Auteur de la demande",
      "gracePeriod": "DE - Délai de grâce (en minutes)",
      "siteTextHash": "DE - Empreinte des textes du site de vote",
      "status": "DE - Etat",
      "action": ""
    },
    "detail": {
      "card": {
        "title": "DE - Demande de déploiement",
        "subtitle": "DE - Veuillez relire les informations de l'opération avant de lancer la demande de déploiement."
      },
      "dialog": {
        "create": {
          "title": "DE - Déploiement de paramétrage d'opération",
          "content": "DE - Confirmez-vous que vous souhaitez déployer ce paramétrage pour l'opération {{ operationName }} ?"
        },
        "approve": {
          "title": "DE - Accepter la demande",
          "content": "DE - Confirmez-vous que vous souhaitez accepter la demande de déploiement de paramétrage pour l'opération {{ operationName }} ?"
        },
        "reject": {
          "title": "DE - Refuser la demande",
          "content": "DE - Confirmez-vous que vous souhaitez refuser la demande de déploiement de paramétrage pour l'opération {{ operationName }} ?",
          "input": "DE - Veuillez détailler la raison du refus :"
        }
      },
      "snack-bar": {
        "rejected": "DE - Demande de déploiement de paramétrage refusée pour l'opération {{ operationName }}",
        "created": "DE - Demande de déploiement de paramétrage crée pour l'opération {{ operationName }}",
        "approved": "DE - Demande de déploiement de paramétrage acceptée pour l'opération {{ operationName }}"
      },
      "create": "DE - Deployer",
      "approve": "DE - Accepter",
      "reject": "DE - Refuser"
    },
    "attachments": {
      "fieldNames": {
        "name": "DE - Nom du fichier",
        "type": "DE - Type de fichier",
        "importDate": "DE - Date d'import dans le BO",
        "generationDate": "DE - Date d'émission",
        "messageId": "DE - Identifiant de message",
        "sourceApplication": "DE - Application émettrice",
        "fileHash": "DE - Empreinte",
        "signatureAuthor": "DE - Auteur de la signature",
        "signatureExpiryDate": "DE - Date d'expiration de la signature",
        "signatureStatus": "DE - Etat de la signature",
        "signature": "DE - Signature"
      },
      "type": {
        "OPERATION_REPOSITORY_VOTATION": "DE - Référentiel de l'opération (votation)",
        "OPERATION_REPOSITORY_ELECTION": "DE - Référentiel de l'opération (élection)",
        "DOMAIN_OF_INFLUENCE": "DE - Domaine d'influence",
        "OPERATION_REGISTER": "DE - Registre pour le site de test",
        "OPERATION_TRANSLATION": "DE - Traduction pour le site"
      },
      "signatureStatus": {
        "OK": "DE - En ordre",
        "EXPIRED_CERTIFICATE": "DE - Certificat expiré",
        "REVOKED_CERTIFICATE": "DE - Certificat révoqué",
        "INVALID_CERTIFICATE": "DE - Certificat invalide",
        "INVALID_SIGNATURE": "DE - Signature invalide"
      },
      "detail": {
        "content": {
          "title": "DE - Fichiers de l'opération",
          "empty": "DE - Aucun fichier n'est associé à cette opération."
        }
      }
    },
    "table": {
      "empty": "DE - Aucun paramétrage d'opération à déployer ou à valider.",
      "card": {
        "title": "DE - Paramétrages à déployer"
      }
    }
  },
  "printer-stats": {
    "real-cards": {
      "title": "DE - Nombre de cartes par circonscription de dépouillement"
    },
    "testing-cards": {
      "title": "DE - Nombre de cartes de test",
      "fieldNames": {
        "controllerTestingCards": "DE - Cartes de contrôleur",
        "nonPrintableTestingCards": "DE - Cartes de test non imprimées",
        "printableTestingCards": "DE - Cartes de test imprimées",
        "printerTestingCards": "DE - Cartes de test imprimeur"
      }
    }
  },
  "voting-materials-invalidation": {
    "printer-stats": {
      "detail": {
        "content": {
          "title": "DE - Statistiques des imprimeurs"
        }
      },
      "fieldNames": {
        "testingCardCount": "DE - Cartes de test",
        "realCardCount": "DE - Cartes réelles",
        "printer": "DE - Statistiques de l'imprimeur"
      }
    },
    "status": {
      "NOT_CREATED": "DE - Disponible pour invalidation",
      "PENDING": "DE - En attente de validation"
    },
    "fieldNames": {
      "operationName": "DE - Nom de l'opération",
      "statusDate": "DE - Date de la demande",
      "ownerName": "DE - Auteur de la demande",
      "operationDate": "DE - Date de l'opération",
      "status": "DE - Etat",
      "action": ""
    },
    "detail": {
      "card": {
        "title": "DE - Demander l'invalidation du matériel de vote",
        "subtitle": ""
      },
      "content": {
        "votingCardInfoTitle": "DE - Informations Carte de vote"
      },
      "dialog": {
        "create": {
          "title": "DE - Invalidation du matériel de vote",
          "content": "DE - Confirmez-vous que vous souhaitez demander l'invalidation du matériel de vote pour l'opération {{ operationName }} ?"
        },
        "approve": {
          "title": "DE - Accepter la demande",
          "content": "DE - Confirmez-vous que vous souhaitez accepter la demande d'invalidation du matériel de vote pour l'opération {{ operationName }} ?"
        },
        "reject": {
          "title": "DE - Refuser la demande",
          "content": "DE - Confirmez-vous que vous souhaitez refuser la demande d'invalidation du matériel de vote pour l'opération {{ operationName }} ?",
          "input": "DE - Veuillez détailler la raison du refus :"
        }
      },
      "snack-bar": {
        "rejected": "DE - Invalidation du materiel de vote refusée pour l'opération {{ operationName }}.",
        "created": "DE - Invalidation du materiel de vote demandée pour l'opération {{ operationName }}.",
        "approved": "DE - Invalidation du materiel de vote acceptée pour l'opération {{ operationName }}."
      },
      "create": "DE - Demander l'invalidation",
      "approve": "DE - Accepter",
      "reject": "DE - Refuser"
    },
    "table": {
      "empty": "DE - Aucun demande de matériel de vote à invalider.",
      "card": {
        "title": "DE - Matériel de vote à invalider"
      }
    }
  },
  "privileged-actions": {
    "fieldNames": {
      "type": "DE - Type de demande",
      "operationName": "DE - Nom de l'opération",
      "operationDate": "DE - Date de l'opération",
      "statusDate": "DE - Date de la demande",
      "ownerName": "DE - Auteur de la demande"
    },
    "table": {
      "empty": {
        "0": "DE - Aucune demande en attente ou à valider.",
        "1": "DE - Vous n'avez aucune demande en attente.",
        "2": "DE - Vous n'avez aucune demande à valider."
      },
      "filters": {
        "all": "DE - Toutes les demandes",
        "mine": "DE - Mes demandes",
        "other": "DE - Demandes à valider"
      },
      "types": {
        "CONFIGURATION_DEPLOYMENT": "DE - Déploiement de paramétrage",
        "VOTING_MATERIALS_CREATION": "DE - Création de matériel de vote",
        "VOTING_PERIOD_INITIALIZATION": "DE - Initialisation de la période de vote",
        "VOTING_MATERIALS_INVALIDATION": "DE - Invalidation du matériel de vote"
      },
      "card": {
        "title": "DE - Demandes en cours"
      },
      "action": {
        "button": "DE - Voir"
      }
    },
    "approval": {
      "card": {
        "title": "DE - Approbation de la demande"
      },
      "button": "DE - Approuver"
    }
  },
  "toolbar": {
    "language": {
      "fr": "Français",
      "de": "Deutsch"
    },
    "user": {
      "username": "DE - Utilisateur",
      "logout": "DE - DÉCONNECTER"
    }
  }
}
